* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.main-container{
  width: 100%;

}
.btn-container{
  width: 100%;
  position: static;
  padding: 0px;
  margin: top 0px;;
}
.btn{
  width: 100%;
  color: #fdad02;
  background-color: black;
  height:40px ;
  font-size: 20px;
  transition: all 0.35s ease;
  padding: 10px 75px;
  cursor: pointer;
}
.btn:hover {
  background-color: rgb(63, 61, 57);
}
.cat{
  background-color: rgb(36, 34, 34);
  color: aliceblue;
  text-align: left;
  font-weight: 600;
  width: 100%;
  height:45px ;
  padding: 10px 20px;
  border: 2px solid black;
  font-size: large;
  cursor: pointer;
}
#hamburger{
  padding: 17px 20px;
  height: 60px;
  color: #fdad02;
  cursor: pointer;
}


.products-container {
  min-height: 80vh;
  padding: 0px 55px;
}
.product-container-inside{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding: 25px;
}

img {
  width: 250px;
  height: 250px;
  transition: all 0.55s ease;
  margin: 9px;
}

img:hover {
  transform: scale(1);
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px 0;
  
}


.card-description {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  text-align: center;

}
.add_btn,.remove_btn{
  background-color: #fdad02;
  color: rgb(0, 0, 0);
  border:1px solid black;
  padding: 10px;
  transition: all 0.1s ease;
  border-radius: 5%;

}
.remove_btn{
  background-color: rgb(247, 78, 0);
}
.add_btn:hover, .remove_btn:hover {
  transform: scale(1.086);
}

.footer {
  width: 100%;
  height: 40%;
  background-color: black;
  font-size: 19px;
  font-weight: bold;
  color: aliceblue;
  text-align: center;
  padding: 10px;
}
.footer-inside{
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-inside span{
  border:1px solid whitesmoke;
  margin: 10px 10px;
  padding: 20px;
}


@media (max-width:768px){
  .main-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    
  }
  .btn-container{
    width: 100%;
    float: none;
    position: static;
    height: auto;
  }
  
  .product-container-inside{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    padding: 5px;
  }
  img {
    width: 90%;
    height: auto;
    transition: none;
    margin: 9px;
  }  
  .footer-inside{
    flex-direction: column;
  }
}

@media (min-width:768px) and (max-width:900px){
  
  .product-container-inside{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding: 0px 45px;
  }
}